<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Sayfa | Lorem Restaurants</title>

  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: rgb(209, 139, 33);
      display: block;
      padding: 30px;
    }
    a{
      text-decoration:none;
    }
    header{
      font-family: fantasy;
      text-align: center;
      background-color: rgb(180, 111, 180);
      padding: 20px;
    }
    
    nav{
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: rgb(67, 32, 100);
      text-align: center;
    }

    footer{
      text-align: end;
      font-family: monospace;
      background-color: rgb(54, 45, 45);
      margin: 0%;

    }

    img{
      height: 400px;
      width: 800px;
    }
    </style>
</head>

<body>
  <header>
    <h1><a href="css_odev1.html">Lorem Restaurants</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="css_odev1.html">Ana Sayfa</a></li>
      <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>
  </nav>

  <div style="">
    <article>
      <img style="float: left;" src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="restaurant_1">
      <br>
      <p>
        <h3>Lorem Restaurants kaliteli hizmet anlayışı sunar.</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium suscipit quaerat animi ipsam ipsum laboriosam eos, delectus ipsa architecto, repellendus officia, distinctio ab pariatur exercitationem. Cum architecto hic placeat quidem minus, qui corporis dolores tempora repellendus, ipsa eum! Vitae, nihil veniam aspernatur aperiam saepe earum incidunt numquam adipisci obcaecati. Eius officiis, itaque reprehenderit unde, maiores quis dignissimos quam, fugiat amet voluptates sequi minus aliquid quasi nulla dolorum vitae tempora autem voluptatibus nihil iusto sunt. Tempora consectetur doloremque culpa laborum libero, earum mollitia iste optio neque molestiae reprehenderit voluptatibus provident cum non qui porro eum? Accusantium ipsum ratione officia voluptatibus necessitatibus numquam, ad ducimus quae. Suscipit itaque delectus dolore enim beatae voluptatibus reprehenderit? Assumenda veniam exercitationem cupiditate aut ipsam recusandae omnis cum nobis maiores itaque ab voluptatibus, nesciunt reprehenderit neque magnam sequi suscipit repudiandae laborum. Beatae fuga, delectus ratione quo recusandae at accusantium explicabo eum quae dolor fugit voluptas vero amet velit distinctio pariatur, obcaecati adipisci quibusdam sed quisquam placeat. Amet at velit illum, reiciendis suscipit porro! Dignissimos expedita atque at iure veniam. Dicta magni voluptatibus amet, exercitationem voluptate rerum esse blanditiis, accusantium officia molestias nulla molestiae at in quibusdam iure ipsam eos alias? Ipsa asperiores, nam aperiam officia placeat labore explicabo molestiae repellendus sunt aliquam, nobis tempore ipsam quos corrupti deserunt saepe quia delectus consequatur eaque. Reprehenderit unde ad ab consequatur natus magnam dolore dolorum voluptatum laudantium, hic minima, saepe provident eveniet officia non quos possimus dolorem aliquid at cum laborum atque perspiciatis! Quia iure dicta dignissimos. Molestias, autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat tempora iste velit, perferendis nulla porro qui sapiente aliquid excepturi quaerat laboriosam laborum, vel ab fuga iure provident consectetur modi dolor voluptates aut omnis! Nemo ea nostrum animi, blanditiis magni architecto hic, culpa quidem dignissimos, beatae sed eos ratione officia veniam.
      </p>
      <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="restaurant_2">
      <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="restaurant_3">
      
    </article>
  </div>

  <footer>
    <ul>
      <li><a href="css_odev1.html">Ana Sayfa</a></li>
      <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>
  </footer>
</body>
</html>