<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımızda | Lorem Restaurants</title>
  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: rgb(209, 139, 33);
      display: block;
      padding: 30px;
    }
    
    a{
      text-decoration:none;
    }
    header{
      font-family: fantasy;
      text-align: center;
      background-color: rgb(180, 111, 180);
      padding: 20px;
    }
    
    nav{
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: rgb(67, 32, 100);
      text-align: center;
    }

    footer{
      text-align: end;
      font-family: monospace;
      background-color: rgb(54, 45, 45);
      margin: 0%;
      }
    </style>
</head>
<body>
  <header>
    <h1><a href="css_odev1.html">Lorem Restaurants</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="css_odev1.html">Ana Sayfa</a></li>
      <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>
  </nav>
  <div>
    <h3 style="font-family: Arial, Helvetica, sans-serif; color: rgb(68, 33, 107);">Biz Kimiz ?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, mollitia aperiam facere quasi, labore voluptatem quia rem ut omnis est deserunt illum, vero repellat. Sint explicabo nemo velit vel deleniti omnis, aliquam atque assumenda perspiciatis, dolores odit ab minus magnam totam ullam inventore, hic libero distinctio voluptate nihil adipisci natus exercitationem. Eveniet laudantium nulla tenetur sint aspernatur dolorem incidunt perferendis laboriosam numquam, voluptatum veniam quaerat placeat! Hic tenetur laborum quisquam recusandae enim illo accusamus voluptatibus, illum est inventore laboriosam harum quo pariatur perspiciatis ipsam animi qui! Amet laudantium minus, aut necessitatibus, quaerat ex consectetur ipsam minima incidunt, debitis mollitia nobis?</p>
  </div>
  <img src="https://picsum.photos/id/116/1800/750?grayscale" alt="">
  <br>
  <footer>
    <ul>
      <li><a href="css_odev1.html">Ana Sayfa</a></li>
      <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>
  
  </footer>
</body>
</html>