<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ürünlerimiz | Lorem Restaurants</title>
  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: rgb(209, 139, 33);
      display: block;
      padding: 30px;
    }
    
    a{
      text-decoration:none;
    }
    header{
      font-family: fantasy;
      text-align: center;
      background-color: rgb(180, 111, 180);
      padding: 20px;
    }
    
    nav{
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: rgb(67, 32, 100);
      text-align: center;
    }

    footer{
      text-align: end;
      font-family: monospace;
      background-color: rgb(54, 45, 45);
      margin: 0%;

    }


    .mealimg{
      max-width: 100%;
      height: auto;
    }
    </style>
</head>
<body style="background-color: #E9ECEF;">
  <header>
    <h1><a href="css_odev1.html">Lorem Restaurants</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="css_odev1.html">Ana Sayfa</a></li>
      <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>
  </nav>
  <div>
    <h3 style="text-align: center;">Tüm Ürünlerimiz</h3>
    <ul style="list-style-position: inside;">
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBpenphfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> Pizza - 1 </li>
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBpenphfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> Pizza - 2</li>
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1593560708920-61dd98c46a4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBpenphfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> Pizza - 3</li>
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> Burger - 1</li>
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1550547660-d9450f859349?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">Burger - 2</li>
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1596662951482-0c4ba74a6df6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> Burger - 3</li>
      <li class="mealimg"><img src="https://media.istockphoto.com/photos/fresh-sushi-selection-on-wooden-board-picture-id1298575561?b=1&k=20&m=1298575561&s=170667a&w=0&h=ObPuPuqSbF2zwHVTL-8tO7Qgh7I9u1UEfersyvhWZAs=" alt=""> Sushi - 1</li>
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3VzaGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""> Sushi - 2</li>
      <li class="mealimg"><img src="https://images.unsplash.com/photo-1563612116625-3012372fccce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c3VzaGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""> Sushi - 3 </li>
    </ul>
  </div>

  <footer>
    <ul>
      <li><a href="css_odev1.html">Ana Sayfa</a></li>
      <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>
  </footer>
</body>
</html>